# meuaps

./: pom.xml
src/main/java/com/meuaps/: SpringBootApp.java
src/main/java/com/meuaps/config/: LoteriaConfig.java
src/main/java/com/meuaps/config/impl/: DuplaConfig.java  LotofacilConfig.java  MegaSenaConfig.java
src/main/java/com/meuaps/constants/: AppConstants.java
src/main/java/com/meuaps/document/: LoteriaDocument.java  MegaSenaDocument.java
src/main/java/com/meuaps/document/impl/: DuplaDocument.java  LotoFacilDocument.java  MegaSenaDocument.java
src/main/java/com/meuaps/dto/: JogoDto.java
src/main/java/com/meuaps/factory/: JogoDtoFactory.java
src/main/java/com/meuaps/repository/: LoteriaDuplaRepository.java  LoteriaLotoFacilRepository.java  LoteriaMegaSenaRepository.java
src/main/java/com/meuaps/service/: LoteriaService.java
src/main/java/com/meuaps/service/impl/: LoteriaServiceImpl.java
src/main/java/com/meuaps/util/: LoteriaUtil.java  ThreadLoteria.java
src/main/java/com/meuaps/web/api/: LoteriaApi.java
src/main/java/com/meuaps/web/api/impl/: LoteriaApiImpl.java
src/main/resources/: application.yml
src/test/java/com/meuaps/: MeuapsApplicationTests.java
